spring.datasource.url=jdbc:mysql://db:3306/AMT_CALENDAR
spring.datasource.username=root
spring.datasource.password=root
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api/app
server.port=8080
spring.jackson.date-format=io.calendar.management.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
